{
  "pages":[
    "pages/login/login",
    "pages/index/index",
    "pages/pic/pic",
    "pages/submitSuccess/submitSuccess",
    "pages/logs/logs",
    "pages/preview/preview"
    
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "小程序",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": false
  }
}
